<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/Login.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
	</head>

	<body>
		<div id="Login">
			<canvas id='canvas'></canvas>
			<ul id="Content" class="box">
				<li><h1>LF LX 智能工廠 BIG DATA</h1></li>
				<li><span class="fa fa-user"></span><input type="text" id="Login_txt" placeholder="User Name"></li>
				<li><span class="fa fa-lock"></span><input type="password" id="Login_password" placeholder="Password"></li>
				<li id="login_hint"></li>
				<li><a id="Login_Btn" href="#">登陸</a></li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/Login.js"></script>

</html>